<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infos"
        android:icon="@mipmap/ic_launcher"
        android:title="Informations"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/modif"
        android:icon="@mipmap/ic_launcher"
        android:title="Modifier"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/Affich"
        android:icon="@mipmap/ic_launcher"
        android:title="Afficher"
        app:showAsAction="withText"/>
    <item
    android:id="@+id/params"
    android:icon="@mipmap/ic_launcher"
    android:title="Parametres"
        app:showAsAction="withText">
        <menu>
            <item
                android:id="@+id/pinfos"
                android:icon="@mipmap/ic_launcher"
                android:title="Informations"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/pmodif"
                android:icon="@mipmap/ic_launcher"
                android:title="Modifier"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/pAffich"
                android:icon="@mipmap/ic_launcher"
                android:title="Afficher"
                android:enabled="false"
                app:showAsAction="withText"/>
        </menu>
    </item>
    <item
        android:id="@+id/itgr"
        android:title="itgroup">
        <group
            android:id="@+id/gr1"
            android:checkableBehavior="all">
            <!--ou bien single ou none-->
            <item
                android:id="@+id/grmodif"
                android:icon="@mipmap/ic_launcher"
                android:title="Sous-item1" />
            <item
                android:id="@+id/grAffich"
                android:icon="@mipmap/ic_launcher"
                android:title="Sous-item2"/>
        </group>
    </item>
</menu>